#configuration
spring.datasource.url=jdbc:mysql://localhost:3306/laestacion
spring.jpa.show-sql=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
sprint.datasource.password=
server.port=8080
spring.datasource.drier-class-name=com.mysql.cj.jdbc.Driver
